<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
</head>
<body>
    <h1>Tic Tac Toe</h1>

    <div class="container">
        <div class="board"></div>
    </div>
    
    <div class="button-con">
        <button id="resetBtn">Reset</button>
    </div>

<script src="script.js" defer></script>
<style>
    h1{
        text-align: center;
        font-size: 5rem;
        margin: 20px;
    }
    .container{
        display: flex;
        justify-content: center;

    }
    .board{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(3, 1fr);
        
        grid-auto-flow: row;
        place-items: center; 
         }
    .cell{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border: 1px solid black;

        font-size: 4rem;
        background-color: grey;

        /* border-radius: 1px; */


    }
    
    .button-con {
        display: flex;
        justify-content: center;
        height: 30px;
        margin: 10px;
    
    }
    #resetBtn{
        width: 100px;
        font-size: 1.2rem;
        border-radius: 1000px;
    }
</style>
</html>